#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/vibration/src/ADXL345.cpp
ADXL345.h
/home/pi/vibration/src/ADXL345.h

/home/pi/vibration/src/Communicator.cpp
Communicator.h
/home/pi/vibration/src/Communicator.h
iostream
-

/home/pi/vibration/src/FileUtil.cpp
FileUtil.h
/home/pi/vibration/src/FileUtil.h

/home/pi/vibration/src/I2Cdev.cpp
I2Cdev.h
/home/pi/vibration/src/I2Cdev.h
stdio.h
-

/home/pi/vibration/src/main.cpp
stdint.h
-
ADXL345.h
/home/pi/vibration/src/ADXL345.h
Communicator.h
/home/pi/vibration/src/Communicator.h
I2Cdev.h
/home/pi/vibration/src/I2Cdev.h
bcm2835.h
-
iostream
-
fstream
-
json/json.h
-
stdio.h
-
sys/time.h
-
unistd.h
-
pthread.h
-
unistd.h
-

/usr/local/include/bcm2835.h
stdint.h
-

/usr/local/include/mosquitto.h
stdbool.h
-

/usr/local/include/mosquittopp.h
cstdlib
-
mosquitto.h
-
time.h
-

include/ADXL345.h
I2Cdev.h
include/I2Cdev.h

include/Communicator.h
mosquittopp.h
-
string.h
-

include/FileUtil.h
fstream
-
iostream
-
json/json.h
-
stdio.h
-
stdlib.h
-
string
-

include/I2Cdev.h
bcm2835.h
-
math.h
-
stdlib.h
-
string.h
-

src/jsoncpp/dist/json/json.h
stddef.h
-
string
-
cpptl/config.h
-
version.h
src/jsoncpp/dist/json/version.h
allocator.h
src/jsoncpp/dist/json/allocator.h
config.h
src/jsoncpp/dist/json/config.h
forwards.h
src/jsoncpp/dist/json/forwards.h
forwards.h
src/jsoncpp/dist/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
src/jsoncpp/dist/json/features.h
value.h
src/jsoncpp/dist/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-
value.h
src/jsoncpp/dist/json/value.h
vector
-
string
-
ostream
-
stdlib.h
-
sstream
-
config.h
src/jsoncpp/dist/json/config.h

